# postgres-snapshot-util

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle  updateDependencies.sh
.github/workflows/: gradle.yml
data/test/validation/PostgresDumpTest/: testConnectViaDockerContainerIpAddress.txt  testConnectViaDockerNetworkAlias_postgis-17.txt  testOtherPostgresVersion.txt
data/test/validation/PostgresDumpTest/DatabaseWithData/: testCleanAndCreate.txt  testCleanAndCreateIfExists.txt  testConnectViaHostName.txt  testDataOnly.txt  testDump.txt  testDumpExcludingTableData.txt  testDumpSpecificSchemaOnly.txt  testDumpToFileExcludingTableData.txt  testDumpVerbose.txt  testDumpWithoutPrivileges.txt  testDumpWithoutSpecificSchema.txt  testSchemaOnly.txt
data/test/validation/PostgresDumpTest/EmptyDatabase/: testDumpToFile.txt  testDumpToString.txt  testSchemaOnly.txt
data/test/validation/PostgresRestoreTest/: testRestoreOnlySpecificSchema.txt
src/main/java/de/cronn/postgres/snapshot/util/: ConnectionInformation.java  PostgresConstants.java  PostgresDump.java  PostgresDumpFormat.java  PostgresDumpOption.java  PostgresRestore.java  PostgresRestoreOption.java  PostgresUtils.java  Schema.java
src/test/java/de/cronn/postgres/snapshot/util/: BaseTest.java  PostgresDumpTest.java  PostgresRestoreTest.java  PostgresUtilsTest.java
src/test/resources/: logback-test.xml
